Source: {$source}
Priority: {$priority}
Section: {$section}
Maintainer: {$author}
Standards-Version: {$standards_version}
Build-Depends: {$build_depends}
Rules-Requires-Root: {$rules_requires_root}
Homepage: {$homepage}

Package: {$source}
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}
Description: {$description}
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.  It may
 be an empty package.
